# airlabs config
airlabs.api-key=${API_KEY}
airlabs.base-url=http://airlabs.co/api
airlabs.airports=${airlabs.base-url}/v6/airports
airlabs.cities=${airlabs.base-url}/v6/cities
airlabs.countries=${airlabs.base-url}/v6/countries
airlabs.airlines=${airlabs.base-url}/v7/airlines
airlabs.taxes=${airlabs.base-url}/v6/taxes
airlabs.aircrafts=${airlabs.base-url}/v6/aircrafts
airlabs.airplanes=${airlabs.base-url}/v6/airplanes
airlabs.routes=${airlabs.base-url}/v7/routes
airlabs.timezones=${airlabs.base-url}/v6/timezones
airlabs.autocomplete=${airlabs.base-url}/v6/autocomplete
airlabs.nearby=${airlabs.base-url}/v6/nearby
airlabs.flights=${airlabs.base-url}/v7/flights
airlabs.mixed=${airlabs.base-url}/v6/mixed